def encryption():
    str_raw = input()
    k = 22
    str_list = list(str_raw)
    str_list_encry = str_list
    i = 0
    while i < len(str_list):
      if ord(str_list[i]) >= 97 and ord(str_list[i]) <= 122:
        if ord(str_list[i]) < 123-k:
            str_list_encry[i] = chr(ord(str_list[i]) + k)
        else:
            str_list_encry[i] = chr(ord(str_list[i]) + k - 26)
      i = i+1
    print (str_list_encry)

if __name__ == '__main__':
    encryption()

# str_list_encry = ['f', 'j', 'y', 'p', 'b', '{', 'e', 'p', "'", 'o', ' ', 'n', 'a', 'a', 'h', 'h', 'u', ' ', 'a', 'v', '}']